DB_PORT=15812
DB_HOST=eugene-gbox-8221.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_jp-N7_MuDwx01rdJq4P
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

